{
  "Kestrel": {
    "Port": 9000
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Connection": {
    "DatabaseConnection": "Host=localhost;Port=5432;Database=minsport_teams;Username=remir;Password=123"
  },
  "AllowedHosts": "*"
}
